<html>

<head>
    <title></title>
    <style type="text/css">
    .circle {
        position: absolute;
    }

    #one {
        width: 100px;
        height: 100px;
        background-color: green;
        left: 40%;
        top: 30%;
    }

    #two {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        left: 20%;
        top: 50%;
    }


    #three {
        background-image: url(https://upload.wikimedia.org/wikipedia/en/1/1e/Baseball_%28crop%29.jpg);
        left: 20%;
        top: 10%;
        width: 150px;
        height: 150px;
        background-repeat: no-repeat;
        background-size: contain;
      /*  background-color: blue;*/
        padding-top: 5%;
        padding-left: 5%;
        color: black;

    }

    #four {
        width: 30px;
        height: 30px;
        background-color: rgba(250, 0, 100, 0.5);
        left: 70%;
        top: 80%;
    }

    #five {
        width: 250px;
        height: 250px;
        background-color: magenta;
        opacity: 0.6;
        left: 60%;
        top: 0%;
    }

    #tape {
        background-image: url(imgs/tape.png);
        left:-10px;
        top: 10px;
        width: 150px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: cover;
        /*background-color: blue;
*/        position: relative;
text-align:center;
padding-top:10%;


    }
    </style>
</head>

<body>
    <a href="other-page.html">
        <div id="one" class="circle"></div>
    </a>
    <a href="yankees.html">
        <div id="two" class="circle"></div>
    </a>
    <a href="https://codepen.io/c23sh/pen/WNegNmv">
        <div id="three" class="circle">
            <div id="tape">
                <p>My Person Card</p>
            </div>
        </div>
    </a>
    <a href="other-page.html">
        <div id="four" class="circle"></div>
    </a>
    <a href="other-page.html">
        <div id="five" class="circle"></div>
    </a>
</body>

</html>