<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <title>my journal:)</title>
    <style type="text/css">
    #title {
        font-family: 'Bungee', cursive;
        font-size: 20px;
        width: 600px;
        height: 100px;
        /*        background-color: red;
*/
    }

    #first-entry-title {
        font-family: "Mansalva", cursive;
        font-size: 15px;
        width: 200px;
        height: 30px;
    }

    #first-entry {
        font-family: "Architects-Daughter", cursive;
        font-size: 15px;
        width: 600px;
        height: 200px;
    }

    #second-entry-title {
        font-family: "Mansalva", cursive;
        font-size: 15px;
        width: 200px;
        height: 30px;
    }

    #second-entry {
        font-family: "Architects-Daughter", cursive;
        font-size: 15px;
        width: 600px;
        height: 135px;
    }

    body {
        background-color: black;
        color: white;
    }

    #third-entry-title {
        font-family: "Mansalva", cursive;
        font-size: 15px;
        width: 200px;
        height: 30px;
    }

    #third-entry {
        font-family: "Architects-Daughter", cursive;
        font-size: 15px;
        width: 600px;
        height: 200px;
    }

    </style>
</head>

<body>
    <div id="title">
        <p>My Journal</p>
    </div>
    <div id="first-entry-title">
        <p>October 10, 2019,
        </p>
    </div>
    <div id="first-entry">
        <p>I have so much work today, but it isn't actually that bad. I have science test today, a math test tomorrow, and a precis for history due tomorrow as well. The science test will probably be hard and the math should be too, but I think (and hope) I will be okay. Computer Science has been pretty fun and I am enjoying writing this right now. I have an English essay in two weeks, and I'm hoping that I will end up doing well on that. For outside of school stuff, I hope that the Rays beat the Astros tonight because the Yankees play the winner of the game. I will write more when I have more stuff to write. </p>
    </div>




    
    <div id="second-entry-title">
        <p>October 22, 2019,
        </p>
    </div>
    <div id="second-entry">
        <p>Today, I had a long computer science lab with Molly. We worked a lot on my website and looked at some Andy Warhol paintings. From the paintings we got ideas for the common themes of all the images on my website. We matched different colors together and the website looks very good. I am happy with my progress and will continue working on the project.</p>
    </div>




    <div id="third-entry-title">
        <p>October 27, 2019,
        </p>
    </div>
    <div id="third-entry">
        <p>I have been working on my website this week, but the thing that took up the most time was probably my scratch project for the room that we are redesigning. I watched a video on how to use scratch and from there I was able to figure out most of it. I spent a lot of time on it this weekend (like four hours or so) and it turned out pretty successful. I am proud of my work and I am glad that Dylan worked hard on his project also. I think we are going to choose which one we want to work with and choose a path to go on. It should be a fun project and I hope it goes well.</p>
    </div>
</body>

</html>