<!DOCTYPE html>
<html>

<head>
    <title>This is my room design!</title>
    <style type="text/css">
    #room {
        background-image: url("./imgs/blank-room.png");
        width: 1000px;
        height: 400px;
        background-size: contain;
        /*border: black solid 5px;*/
        background-repeat: no-repeat;
    }

    #one {
        background-color: white;
        width: 300px;
        height: 180px;
        position: absolute;
        top: 10%;
        color:red;
    }

    #two {
        background-color: white;
        width: 300px;
        height: 150px;
        position: absolute;
        top: 35%;
        color: blue;
    }

    #three {
        background-color: white;
        width: 300px;
        height: 150px;
        position: absolute;
        top: 60%;
        color: green;
    }

    #four {
        background-color: white;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 95%;
        color: purple;
    }
    </style>
</head>

<body>
    <div id="room">
     <a href="https://www.walmart.com/ip/32-Bunjo-Bungee-Chair-Available-in-Multiple-Colors/41126372">
            <div id="one" class="circle">
                <p>link: https://www.walmart.com/ip/32-Bunjo-Bungee-Chair-Available-in-Multiple-Colors/41126372.</p><p>These chairs are soooooo comfortable and are fun to sit in. They will help people focus and still have fun.</p>
            </div></a>
      
       
<a href="https://www.amazon.com/Rivet-Steel-Floor-Fabric-Shade/dp/B073P46SHL?ref=fsclp_pb_dp_2">
            <div id="two" class="circle">
                <p>link: https://www.amazon.com/Rivet-Steel-Floor-Fabric-Shade/dp/B073P46SHL?ref=fsclp_pb_dp_2</p><p>This light is a good way to light up the room and make it look fun.</p>
            </div>
        </a>


 
        <a href="https://www.amazon.com/Best-Choice-Products-Microfiber-Convertible/dp/B017MXLIZI?ref_=Oct_RAsinC_Ajax_13753041_2&pf_rd_r=N52Q4HRNHZ8JSWZA6TAZ&pf_rd_p=384160c0-7ebe-5f00-ab46-33db85d2e09b&pf_rd_s=merchandised-search-10&pf_rd_t=101&pf_rd_i=13753041&pf_rd_m=ATVPDKIKX0DER">
            <div id="three" class="circle">

                <p>https://www.amazon.com/Best-Choice-Products-Microfiber-Convertible/dp/B017MXLIZI?ref_=Oct_RAsinC_Ajax_13753041_2&pf_rd_r=N52Q4HRNHZ8JSWZA6TAZ&pf_rd_p=384160c0-7ebe-5f00-ab46-33db85d2e09b&pf_rd_s=merchandised-search-10&pf_rd_t=101&pf_rd_i=13753041&pf_rd_m=ATVPDKIKX0DER</p><p>This couch looks sooooo comfortable and must be good to code on. It'll be a good way to relax and have fun coding at the same time!</p>
            </div>
        </a>


<a href="https://www.amazon.com/Chevron-Pattern-Rugs-Living-Contemporary/dp/B018066N60/ref=sr_1_4?pf_rd_i=684541011&pf_rd_m=ATVPDKIKX0DER&pf_rd_p=00b00417-8753-4d7d-a195-6b32e72824d6&pf_rd_r=V1EJ20VHYA91W4Z9FF04&pf_rd_s=merchandised-search-2&pf_rd_t=101&qid=1571769708&refinements=p_28%3Achevron&s=home-garden&sr=1-4">
            <div id="four" class="circle"><p>https://www.amazon.com/Chevron-Pattern-Rugs-Living-Contemporary/dp/B018066N60/ref=sr_1_4?pf_rd_i=684541011&pf_rd_m=ATVPDKIKX0DER&pf_rd_p=00b00417-8753-4d7d-a195-6b32e72824d6&pf_rd_r=V1EJ20VHYA91W4Z9FF04&pf_rd_s=merchandised-search-2&pf_rd_t=101&qid=1571769708&refinements=p_28%3Achevron&s=home-garden&sr=1-4</p><p>This rug looks like a fun design. It doesn't necessarily have to be this one but something like it depending on what else is in the room.</p>
            </div>
        </a>

        
</body>

</html>