<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #intro {
        width: 100%;
        height: 100px;
        background-color: yellow;
        position: relative;
        position: center;
        font-size: 30px;
        font-family: 'Bungee', cursive;
        text-align: center;
        border-style: solid;
        border-width: 5px;
        border-color: black;
    }
     @media (max-device-width: 667px) {
        td{
            background-size:contain;
        }
            
        
        }

    table {
        width: 100%;
        position: relative;
/*        border: 5px solid black;
*/    }

    td {
        border: 5px solid black;
        width: 33%;
        height: 350px;
    </style>
</head>

<body>
    <div id="intro" class="centered">
        <p>Here are Some Things I Like</p>
    </div>
    <table style="width:100%">
        <tr>
            <td>	</td>
            <td>	</td>
            <td>	</td>
        </tr>
        <tr>
            <td>	</td>
            <td>	</td>
            <td>	</td>
        </tr>
    </table>
</body>

</html>